# Sistema-de-E-Commerce

./: README.md  pom.xml
src/main/java/com/thales_dev/e_commerce/: ECommerceApplication.java
src/main/java/com/thales_dev/e_commerce/controllers/: indexController.java
src/main/java/com/thales_dev/e_commerce/models/: UsuarioModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/thales_dev/e_commerce/: ECommerceApplicationTests.java
